source 'https://rubygems.org'
gem 'omniauth-facebook'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'koala', :git => 'https://github.com/csaunders/koala.git', :ref => 'e6d27afa7a26e0acd2c5808a6a2429556b74b56b'
gem 'active_support'
gem 'data_mapper'
gem 'dm-is-state_machine'
gem 'rake'
gem 'thin'
gem 'bgg-api'
gem 'rack-flash3'
gem 'sidekiq'
gem 'slim'
gem 'capistrano'
gem 'capistrano-ext'
gem 'compass'
gem 'zurb-foundation'
gem 'padrino-helpers'
gem 'clockwork'

group :production do
  gem 'dm-postgres-adapter'
end

group :development do
  gem 'debugger'
  gem 'dm-sqlite-adapter'
end

group :test do
  gem 'minitest', "~>4.6.1"
end
